photo_album/
├── app.py                # Archivo principal de la aplicación
├── config.py             # Configuración
├── models.py             # Modelos de la base de datos
├── routes.py             # Rutas de la aplicación
├── forms.py              # Formularios de entrada
├── templates/
│   ├── base.html         # Plantilla base
│   ├── index.html        # Página principal
│   └── photo_form.html   # Formulario para fotos
└── static/
    └── style.css         # Estilos


#flask login
#Configuracion del entorno virtual
pip install Flask-Login

#crear entorno virtual
#!En la terminal, navega hasta la carpeta de tu proyecto utilizando el comando cd
python -m venv venv

#activacion del entorno V -powerS
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
.\venv\Scripts\Activate

#instalacion de dependecias necesarias 
pip install Flask Flask-SQLAlchemy

#desactivar entorno
deactivate

#!VS Code puede detectar automáticamente el entorno virtual. Si no es así, presiona Ctrl + Shift + P, escribe Python: Select Interpreter y selecciona el intérprete ubicado en .\venv\Scripts\python.exe.